# design-pattern

./: .gitignore  build.gradle  serial.ser  settings.gradle
src/com/company/: Main.java
src/com/company/nullobjectpattern/path/: EchoPath.java  EchoPathContext.java  EchoPathFactory.java  ExistPath.java  NonExistPath.java
src/com/company/pattern/nullobject/path/: EchoPath.java  EchoPathContext.java  NonExistPath.java
src/com/company/stream/foreach/: ForEachContext.java  Prices.java  PricesFactory.java
src/com/java/company/: Main.java
src/com/java/company/interfaces/: Context.java
src/com/java/company/pattern/nullobject/path/: EchoPathFactory.java  ExistPath.java
src/com/java/company/stream/foreach/: Price.java
src/main/java/company/: Main.java
src/main/java/company/aws/s3/: CreateBucket.java  MakeS3Bucket.java  MyS3Client.java  S3ActionContext.java  S3ObjectOperations.java
src/main/java/company/aws/s3/agent/: MyS3Client.java  package-info.java
src/main/java/company/aws/s3/bucket/: BucketName.java  BucketNameEnum.java  package-info.java
src/main/java/company/aws/s3/bucket/buckets/: BucketsList.java  package-info.java
src/main/java/company/aws/s3/bucket/create/: CreateBucket.java  MakeS3Bucket.java  package-info.java
src/main/java/company/aws/s3/bucket/delete/: DeleteBucket.java  RemoveBucket.java  package-info.java
src/main/java/company/aws/s3/object/: package-info.java
src/main/java/company/aws/s3/usecase/: MakeS3Bucket.java  S3BucketMakeRemove.java  ShowBucketsList.java  package-info.java
src/main/java/company/basic/imagefile/: DisplayImage.java  ImageFileContext.java  ReadTextFile.java
src/main/java/company/basic/serial/: Animal.java  AnimalSerialMachine.java  SerialAnimalContext.java
src/main/java/company/basic/stream/foreach/price1/: ForEachContext.java  Price.java  Prices.java  PricesFactory.java
src/main/java/company/basic/stream/foreach/price2/: ItemFactory.java  Price2Context.java
src/main/java/company/basic/stream/foreach/price2/item/: Item.java  ItemName.java  ItemNumber.java  Items.java  Price.java
src/main/java/company/interfaces/: Context.java
src/main/java/company/pattern/nullobject/path/: EchoPath.java  EchoPathContext.java  EchoPathFactory.java  ExistPath.java  NonExistPath.java
src/main/java/company/serial/: Animal.java  AnimalSerialMachine.java  SerialAnimalContext.java
src/main/java/company/stream/foreach/: ForEachContext.java  Price.java  Prices.java  PricesFactory.java
src/main/java/company/stream/foreach/price1/: ForEachContext.java  Price.java  Prices.java  PricesFactory.java
src/main/java/company/stream/foreach/price2/: ItemFactory.java  Price2Context.java
src/main/java/company/stream/foreach/price2/item/: Item.java  ItemName.java  ItemNumber.java  Items.java  Price.java
src/main/java/company/stream/forremove/: ItemFactory.java
src/main/java/company/stream/forremove/item/: Item.java  ItemName.java  ItemNumber.java  Items.java  Price.java
src/main/resources/texts/: デカルト選書.txt
src/test/java/company/serial/: SerialAnimalContextTest.java
src/test/java/company/stream/forremove/: ItemFactoryTest.java
