plugins {
    id 'org.dddjava.jig-gradle-plugin' version '2021.10.3'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

dependencies {
    implementation 'commons-validator:commons-validator:1.7'

    implementation platform('software.amazon.awssdk:bom:2.17.0')
    compileOnly "software.amazon.awssdk:aws-sdk-java:2.17.116"
    implementation "software.amazon.awssdk:regions:2.17.116"
    testImplementation "software.amazon.awssdk:s3:2.17.116"
    implementation "software.amazon.awssdk:s3control:2.17.116"

    testImplementation('com.github.irof:jig-erd:latest.release')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)