plugins {
    id 'org.dddjava.jig-gradle-plugin' version '2021.10.3'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources.srcDirs = ["src/com/java", "src/com/resources"]
    }
}

dependencies {
    implementation 'commons-validator:commons-validator:1.7'
    testImplementation('com.github.irof:jig-erd:latest.release')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)